AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=thejavanoob;AccountKey=01qwmDBaudN9E1kPhaoKWPUF9S4PF2csyEH6VyhUTnSfOtlyCriJIx9G9JG2IFPGBKEE7ACUeGkp+ASt0rS6iQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME=thejavanoob
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=01qwmDBaudN9E1kPhaoKWPUF9S4PF2csyEH6VyhUTnSfOtlyCriJIx9G9JG2IFPGBKEE7ACUeGkp+ASt0rS6iQ==
AZURE_STORAGE_CONTAINER_NAME=footsteps